<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinepolis</title>
    <link rel="icon" type="Image/jpg" href="cine_logo.jpg"/>
    <style>
        body
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        fieldset
        {
            color: blue;
            border-color: blue;
        }
        p
        {
            color: black;
        }
        a
        {
            color: black;
        }
        table
        {
            text-align: center;
        }
        td
        {
            width: 250px;
            padding: 15px 90px;
        }
        td
        {
            height: 90px;
        }
    </style>
</head>
<body>
    <p align="center"><img src="cinepolis.png" width="300"></p><br/><br/>
    <form action="" method="post" enctype="text/plain">
        <fieldset>
            <legend align="center">Confirmacion de la compra</legend>
            <p align="center">Favor de llenar los siguientes campos, para finalizar su compra con éxito</p>
            <table>
                <tr>
                    <td>
                        <label for="usuario">Nombre de usuario:</label><br/><br/>
                        <input type="text" placeholder="Usuario" maxlength="25" name="usuario" id="usuario"/><br/><br/>
                    </td>
                    <td>
                        <label for="nombre">Nombre:</label><br/><br/>
                        <input type="text" placeholder="Nombre" maxlength="25" name="nombre" id="nombre" required/><br/><br/>
                    </td>
                    <td>
                        <label for="apellidom">Apellido materno:</label><br/><br/>
                        <input type="text" placeholder="Apellido materno" maxlength="25" name="apellidom" id="apellidom" required/><br/><br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="apellidop">Apellido paterno:</label><br/><br/>
                        <input type="text" placeholder="Apellido paterno" maxlength="25" name="apellidop" id="apellidop" required/><br/><br/>
                    </td>
                    <td>
                        <label for="email">E-mail:</label><br/><br/>
                        <input type="email" placeholder="E-mail" maxlength="25" name="email" id="email" required/><br/><br/>
                    </td>
                    <td>
                        <label for="fecha">Fecha de la venta:</label>
                        <input type="date" maxlength="25" name="fecha" id="fecha"/>
                    </td>
            </table>
            <p align="right">
                <br/><br/><input type="submit" name="enviar" id="enviar" value="Enviar datos"/>
                <input type="reset" name="borrar" id="borrar" value="Borrar datos"/>
            </p>
        </fieldset>
    </form>
    <footer>
        <br/><br/>
        <a href="asientos.html">
            Regresar
        </a>
    </footer>
</body>
</html>