<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="icon" type="Image/Png" href="OXXO-Logo.png"/>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu{
            background-color: #ffe600a8;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 15px 52.3px;
            text-decoration: none;
        }

        #menu ul li a:hover{
            background-color: rgba(255, 255, 0, 0.459);
        }
        table
        {
            background-color: rgba(255, 0, 0, 0.034);
            text-align: center;
            width: 100%;
            border-collapse: collapse;
        }
        td
        {
            padding: auto;
            width: 250px;
        }
        td
        {
            height: 90px;
        }
    </style>
</head>
<body>
    <p align="center"><img src="OXXO-Logo.png" width="150"></p>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="Informacion.html">Inicio</a></li>
                <li><a href="Producto.html">Productos</a></li>
                <li><a href="Servicio.html">Servicios</a></li>
                <li><a href="Promociones.html">Promociones</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="Contactos.html">Contactos</a></li>
                <li><a href="Galeria.html">Galería de imágenes</a></li>
            </ul>
        </nav>
    </div>
    <br/>
    <hr width="100%" color="red" noshade/>
    <h4 align="center">¡SÍGUENOS EN NUESTRAS REDES SOCIALES!</h4>
    <hr width="100%" color="red" noshade/>
    <br/><br/>
    <p align="center"><img src="follow.png" width="20%"></p>
    <br/><br/><br/>
    <footer>
        <table align="center">
            <tr>
                <tr><th>&nbsp;</th></tr>
                <td>
                    <img src="Logo_de_Facebook.png" alt="Logface" usemap="#Logoface" width="80" height="80">
                    <map name="Logoface">
                        <area shape="rect" coords="0,0,100,100" href="https://www.facebook.com/OXXOTiendas">
                        <area shape="circle" coords="175,50,40" href="https://www.facebook.com/OXXOTiendas">
                    </map>
                </td>
                <td>
                    <img src="Instagram-Logo.png" alt="Loginsta" usemap="#Logoinsta" width="150" height="80">
                    <map name="#Logoinsta">
                        <area shape="rect" coords="0,0,100,100" href="https://www.instagram.com/tiendasoxxo/">
                        <area shape="circle" coords="175,50,40" href="https://www.instagram.com/tiendasoxxo/">
                    </map>
                </td>
                <td>
                    <img src="twitter.png" alt="Logtwit" usemap="#Logotwit" width="80" height="80">
                    <map name="#Logotwit">
                        <area shape="rect" coords="0,0,100,100" href="https://twitter.com/Tiendas_OXXO">
                        <area shape="circle" coords="175,50,40" href="https://twitter.com/Tiendas_OXXO">
                    </map>
                </td>
                <td>
                    <img src="youtube.png" alt="Logtube" usemap="#Logotube" width="90" height="80">
                    <map name="#Logotube">
                        <area shape="rect" coords="0,0,100,100" href="https://www.youtube.com/user/tiendaoxxo">
                        <area shape="circle" coords="175,50,40" href="https://www.youtube.com/user/tiendaoxxo">
                    </map>
                </td>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>Instagram</td>
                <td>Twitter</td>
                <td>Youtube</td>
            </tr>
        </table>
    </footer>
</body>
</html>