<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oxxo</title>
    <link rel="icon" type="Image/Png" href="OXXO-Logo.png"/>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu{
            background-color: #ffe600a8;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 15px 52.3px;
            text-decoration: none;
        }

        #menu ul li a:hover{
            background-color: rgba(255, 255, 0, 0.459);
        }
    </style>
</head>
<body>
    <p align="center"><img src="OXXO-Logo.png" width="150"></p>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="Informacion.html">Inicio</a></li>
                <li><a href="Producto.html">Productos</a></li>
                <li><a href="Servicio.html">Servicios</a></li>
                <li><a href="Promociones.html">Promociones</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="Contactos.html">Contactos</a></li>
                <li><a href="Galeria.html">Galería de imágenes</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <hr width="100%" color="red" noshade/>
        <h2 align="center">¿Quiénes somos?</h2>
        <hr width="100%" color="red" noshade/>
    </section>
    <table>
        <tr>
            <th><blockquote><img src="oxxo.jpg" align="left" width="400px"></blockquote></th>
            <td>
                <blockquote>
                    <br>
                    <p>Somos la primer cadena de tiendas de formato pequeño que a lo largo de 30 años de experiencia, ha logrado satisfacer las necesidades cotidianas de nuestros clientes, con establecimientos en la República Mexicana y Colombia.</p>
                    <h4>MISIÓN</h4>
                    <p>Satisfacer en todo momento y con pasión las necesidades cotidianas del consumidor, simplificándole su vida, para que disfrute más su día.</p>
                    <h4>VISIÓN</h4>
                    <p>Continuar siendo la tienda de conveniencia con mayor número de establecimientos en América Latina.</p>
                    <h4>VALORES</h4>
                    <p>En OXXO basamos nuestro labor diario y crecimiento en los valores que guían a quienes formamos la organización:</p>
                </blockquote>
            </td>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <blockquote>
                        <h5>Fundamentos de la Cultura</h5>
                        <p>Foco en la persona</p>
                        <p>Confianza</p>
                        <h5>Valores de Negocio:</h5>
                        <p>Colaboración</p>
                        <p>Compromiso a la excelencia</p>
                        <p>Orientación al oficio</p>
                        <p>Enfoque al cliente</p>
                        <p>Espíritu innovador</p>
                    </blockquote>
                </td>
            </tr>
        </tr>
    </table>
    <br>
</body>
</html>


