<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="icon" type="Image/Png" href="OXXO-Logo.png"/>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu{
            background-color: #ffe600a8;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 15px 52.3px;
            text-decoration: none;
        }

        #menu ul li a:hover{
            background-color: rgba(255, 255, 0, 0.459);
        }
        table
        {
            text-align: center;
            border-collapse: collapse;
        }
        td
        {
            border: 2px solid rgb(236, 26, 26);
            padding: auto;
            width: 250px;
        }
        th
        {
            height: 50px;
        }
        td
        {
            height: 90px;
        }
    </style>
</head>
<body>
    <p align="center"><img src="OXXO-Logo.png" width="150"></p>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="Informacion.html">Inicio</a></li>
                <li><a href="Producto.html">Productos</a></li>
                <li><a href="Servicio.html">Servicios</a></li>
                <li><a href="Promociones.html">Promociones</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="Contactos.html">Contactos</a></li>
                <li><a href="Galeria.html">Galería de imágenes</a></li>
            </ul>
        </nav>
    </div>
    
   <h3 align="center">¡CONTAMOS CON TODA CLASE DE PRODUCTOS!</h3>
   <table align="center">
    <tr>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
    </tr>
    <tr>
        <td>Bebidas</td>
        <td><img src="bebidas.png" width="100px"></td>
    </tr>
    <tr>
        <td>Cerveza, vinos y licores</td>
        <td><img src="cervezas.jpg" width="100px"></td>
    </tr>
    <tr>
        <td>Botanas</td>
        <td><img src="botana.jpg" width="100px"></td>
    </tr>
    <tr>
        <td>Panadería</td>
        <td><img src="pan.jpg" width="100px"></td>
    </tr>
    <tr>
        <td>Dulcería</td>
        <td><img src="dulces.jpg" width="100px"></td>
    </tr>
    <tr>
        <td>Lácteos y refrigerados</td>
        <td><img src="lacteos.jpg" width="100px"></td>
    </tr>
    <tr>
        <td>Abarrotes</td>
        <td><img src="abarrotes.jpg" width="100px"></td>
    </tr>
    <tr>
        <td>Hogar</td>
        <td><img src="hogar.png" width="100px"></td>
    </tr>
    <tr>
        <td>Farmacia</td>
        <td><img src="farmacia.png" width="100px"></td>
    </tr>
    <tr>
        <td>Mascotas</td>
        <td><img src="mascotas.png" width="100px"></td>
    </tr>
   </table>
   <br/>
</body>
</html>