<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="icon" type="Image/Png" href="OXXO-Logo.png"/>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu{
            background-color: #ffe600a8;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 15px 52.3px;
            text-decoration: none;
        }

        #menu ul li a:hover{
            background-color: rgba(255, 255, 0, 0.459);
        }
    </style>
</head>
<body>
    <p align="center"><img src="OXXO-Logo.png" width="150"></p>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="Informacion.html">Inicio</a></li>
                <li><a href="Producto.html">Productos</a></li>
                <li><a href="Servicio.html">Servicios</a></li>
                <li><a href="Promociones.html">Promociones</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="Contactos.html">Contactos</a></li>
                <li><a href="Galeria.html">Galería de imágenes</a></li>
            </ul>
        </nav>
    </div>
    <br/>
    <hr width="100%" color="red" noshade/>
    <h4 align="center">NUESTRAS PROMOCIONES</h4>
    <hr width="100%" color="red" noshade/>
    <br/>
    <p align="center"><img src="promociones.jpg" width="80%"></p>
    <br/>
</body>
</html>