<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="icon" type="Image/Png" href="OXXO-Logo.png"/>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu{
            background-color: #ffe600a8;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 15px 52.3px;
            text-decoration: none;
        }

        #menu ul li a:hover{
            background-color: rgba(255, 255, 0, 0.459);
        }
        table
        {
            border: 2px solid rgb(236, 26, 26);
            text-align: center;
            border-collapse: collapse;
        }
        td
        {
            padding: auto;
            width: 250px;
        }
        thead
        {
            background-color: rgba(236, 26, 26, 0.685);
        }
        th
        {
            height: 50px;
        }
        td
        {
            height: 90px;
        }
    </style>
</head>
<body>
    <p align="center"><img src="OXXO-Logo.png" width="150"></p>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="Informacion.html">Inicio</a></li>
                <li><a href="Producto.html">Productos</a></li>
                <li><a href="Servicio.html">Servicios</a></li>
                <li><a href="Promociones.html">Promociones</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="Contactos.html">Contactos</a></li>
                <li><a href="Galeria.html">Galería de imágenes</a></li>
            </ul>
        </nav>
    </div>
    <br/><br/>
    <table align="center">
        <thead>
            <tr>
                <th>SERVICIOS</th>
            </tr>
        </thead>
        <tr>
            <td>
                <p>OXXO CEL</p>
                <p>Telefonía</p>
                <p>Pago y depósito a tarjetas</p>
                <p>Pago de servicios</p>
                <p>Boletos de autobús</p>
                <p>Tarjetas de regalo</p>
                <p>Terminales de pago</p>
                <p>Envíos de dinero nacional</p>
                <p>Envíos de dinero internacional</p>
                <p>Retirto en efectivo</p>
                <p>Otros servicios</p>
                <p>OXXO PAY</p>
            </td>
        </tr>
    </table>
    <br/>
</body>
</html>