<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <link rel="icon" type="Image/Png" href="OXXO-Logo.png"/>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu{
            background-color: #ffe600a8;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 15px 52.3px;
            text-decoration: none;
        }

        #menu ul li a:hover{
            background-color: rgba(255, 255, 0, 0.459);
        }
    </style>
</head>
<body>
    <p align="center"><img src="OXXO-Logo.png" width="150"></p>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="Informacion.html">Inicio</a></li>
                <li><a href="Producto.html">Productos</a></li>
                <li><a href="Servicio.html">Servicios</a></li>
                <li><a href="Promociones.html">Promociones</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="Contactos.html">Contactos</a></li>
                <li><a href="Galeria.html">Galería de imágenes</a></li>
            </ul>
        </nav>
    </div>
    <br/>
    <hgroup align="center">
        <hr width="20%" color="red" noshade/>
        <h3>Sucursales</h3>
        <hr width="20%" color="red" noshade/>
        <br/><br/>
        <iframe  width="50%" height="50%" name="oxxo"></iframe>
        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14784.378537692939!2d-100.99300818192583!3d22.122367254615966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a989eb3e04c07%3A0x39a92203533f3687!2sOXXO%20POLITECNICA!5e0!3m2!1ses-419!2smx!4v1677285330128!5m2!1ses-419!2smx"target="oxxo">
            <br>Busca la sucursal más cercana a ti</br>
        </a>
    </hgroup>
</body>
</html>